<?php

namespace App\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;

class BaseController extends AbstractController
{
    public function __construct()
    {

    }

    public function render(string $view, array $parameters = [], Response $response = null): Response
    {
        return parent::render($this->_theme.'/'.$view, $parameters, $response); // TODO: Change the autogenerated stub
    }
}